{
  "name": "@iqx-limited/ngx-toastr",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/core": ">=20.0.0-0",
    "@angular/common": ">=20.0.0-0",
    "@angular/platform-browser": ">=20.0.0-0"
  },
  "exports": {
    "./toastr": {
      "default": "./toastr.scss"
    },
    "./toastr-bs5-alert": {
      "default": "./toastr-bs5-alert.scss"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IQXLimited/ngx-toastr.git"
  },
  "author": "IQX Limited",
  "license": "MIT",
  "description": "Toastr for Angular",
  "keywords": [
    "ng2",
    "ngx",
    "ngx-toastr",
    "toastr-ng2",
    "angular",
    "angular2",
    "typescript",
    "alert",
    "toast",
    "toastr",
    "angular toastr",
    "notifications"
  ],
  "ng-update": {},
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branches": [
      "master"
    ]
  }
}
